<!doctype html>
<html>
  <head>
    <title>gemanepa | Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; min-height: 100vh; background-size: cover; background: linear-gradient(37deg, rgb(32, 218, 233),rgb(40, 21, 236))}
      h1 {
        color: darkred;
        font-size: 3em;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 1%;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: auto}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; height: 5.25vh}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; height: 5.25vh}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-size: 3em;}
      #messages li:nth-child(odd) { background: rgb(238, 238, 238, 0.25); }
      #messages { margin-bottom: 40px }
      #developer { position: fixed; bottom: 7.5%; left: 90.35%;}
    </style>
  </head>
  <body>
    <h1>
      Open this in two tabs, windows, or different devices
      <br>
      Then write something and press "Send" ◕‿↼
    </h1>
    <ul id="messages"></ul>
    <!-- <img id="developer" src="./logo.png"> -->
    <h4 id="developer">By gemanepa.com</h4>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
